<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<section id="employer">
    <h2>Employer</h2>
    <form action="submit_job_details.php" method="POST">
    <input type="text" name="company_name" placeholder="Company Name" required>
    <input type="text" name="contact_person" placeholder="Contact Person" required>
    <input type="tel" name="phone" placeholder="Phone" required>
    <input type="text" name="address" placeholder="Address" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="company_size" placeholder="Company Size" required>
    <input type="url" name="web_address" placeholder="Website Address" required>
    <textarea name="job_details" placeholder="Job Details" required></textarea>
    <input type="number" name="position_count" placeholder="Number of Positions" required>
    <input type="text" name="qualification" placeholder="Minimum Qualification" required>
    <input type="text" name="salary" placeholder="Salary" required>
    <input type="text" name="contract_type" placeholder="Fixed/Contract" required>
    <input type="text" name="perks" placeholder="Perks" required>
    <input type="submit" value="Submit">
    </form>
    </section>
</body>
</html>